spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/test_items?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=erik1987
server.port=8080
